# EnablersLibLive

./: settings.gradle
adopshuncreator/: build.gradle  proguard-rules.pro
adopshuncreator/src/androidTest/java/com/adopshun/creator/: ExampleInstrumentedTest.kt
adopshuncreator/src/main/: AndroidManifest.xml
adopshuncreator/src/main/java/com/adopshun/creator/maincreator/: AdopshunCreator.kt  BaseActivity.kt  MovableFloatingActionButton.java  ScannerActivity.kt
adopshuncreator/src/main/java/com/adopshun/creator/models/: CustomModel.kt  JsonModel.kt  QRModel.kt
adopshuncreator/src/main/java/com/adopshun/creator/qrcode/: QRCodeAnalyzer.kt  QROverlayView.kt  QRResult.kt  QRScannerActivity.kt  ScanCustomCode.kt  ScanQRCode.kt
adopshuncreator/src/main/java/com/adopshun/creator/qrcode/config/: BarcodeFormat.kt  ParcelableScannerConfig.kt  ScannerConfig.kt
adopshuncreator/src/main/java/com/adopshun/creator/qrcode/content/: ParcelableContent.kt  QRContent.kt
adopshuncreator/src/main/java/com/adopshun/creator/qrcode/extensions/: BarcodeExtensions.kt  IntentExtensions.kt  ScannerConfigExtensions.kt
adopshuncreator/src/main/java/com/adopshun/creator/retrofit/: AuthInterceptor.kt  MainViewModel.kt  MyViewModelFactory.kt  NetworkConnectionInterceptor.java  NoConnectivityException.java  RetrofitService.kt  SingleLiveEvent.kt
adopshuncreator/src/main/java/com/adopshun/creator/utils/: AppConstants.kt  AppUtils.kt  Extensions.kt  MlKitErrorHandler.kt  PreferencesManager.kt  QRCallback.kt  RPResultListener.kt  RuntimePermissionUtil.kt  ScreenshotUtils.kt  ViewIdGenerator.java  ViewsClass.java
adopshuncreator/src/main/res/drawable/: ic_scanner_box.xml
adopshuncreator/src/main/res/layout/: activity_scanner.xml  custom_progressbar.xml  moveable_button.xml  quickie_overlay_view.xml  quickie_scanner_activity.xml
adopshuncreator/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
adopshuncreator/src/main/res/values-night/: themes.xml
adopshuncreator/src/test/java/com/adopshun/creator/: ExampleUnitTest.kt
adopshunrender/: build.gradle  google-services.json  proguard-rules.pro
adopshunrender/src/androidTest/java/com/adopshun/render/: ExampleInstrumentedTest.kt
adopshunrender/src/main/: AndroidManifest.xml
adopshunrender/src/main/java/com/adopshun/render/androidSimpleTooltip/: ArrowDrawable.java  OverlayView.java  SimpleTooltip.java  SimpleTooltipUtils.java
adopshunrender/src/main/java/com/adopshun/render/database/: AppDatabase.kt  Step.kt  StepDao.kt
adopshunrender/src/main/java/com/adopshun/render/maintask/: AppConstants.kt  CustomDialogFragment.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt  Extensions.kt  OnClearFromRecentService.kt  PreferencesManager.kt  RenderPopup.kt
adopshunrender/src/main/java/com/adopshun/render/model/: ApiInterfaceModel.kt  RenderModel.kt  SegmentModel.kt  Step.kt
adopshunrender/src/main/java/com/adopshun/render/retrofit/: AuthInterceptor.kt  NetworkConnectionInterceptor.java  NoConnectivityException.java  RetrofitService.kt
adopshunrender/src/main/res/anim/: tooltip_popup_enter.xml  tooltip_popup_exit.xml
adopshunrender/src/main/res/drawable/: cancel.xml  circle.xml  custom_popup_arrow.xml  ic_close.xml  popup_arrow.xml  rounded_shape_button.xml  skip_btn_bg.xml  skip_button_bg.xml  white_bg.xml
adopshunrender/src/main/res/layout/: alert_view.xml  ping_layout.xml  popup_layout.xml  popup_layout_bottom.xml  popup_layout_for_ping.xml  tranparent_view.xml
adopshunrender/src/main/res/raw/: designidentifier.json
adopshunrender/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
adopshunrender/src/test/java/com/adopshun/render/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/matrix/enablersliblive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrix/enablersliblive/: CartActivity.kt  CartAdapter.kt  CartItem.kt  ColorActivity.kt  Constants.kt  DeatilActivity.kt  JavaActivityMain.java  LoginActivity.kt  MainActivity.kt  RecyclerAdapter.kt
app/src/main/res/layout/: activity_cart.xml  activity_color.xml  activity_deatil.xml  activity_java_main.xml  activity_login.xml  activity_main.xml  cart_item_layout.xml  row_horizontal.xml
app/src/main/res/menu/: cart_menu.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/matrix/enablersliblive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
