<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blacktransparent"
    android:id="@+id/rootScanner">

    <FrameLayout
        android:id="@+id/frameView"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:background="@drawable/ic_scanner_box"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_7sdp"
            app:autoFocusButtonVisible="false"
            app:flashButtonVisible="false"
            app:frameCornersCapRounded="true"
            app:frameCornersRadius="30dp"
            app:frameCornersSize="25dp"
            app:frameVisible="false"
            app:maskVisible="false" />


    </FrameLayout>


  <!--  <FrameLayout
        android:id="@+id/frameView"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </FrameLayout>-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        android:elevation="10dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Place QR Code in the Frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameView"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnScanAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:text="Scan Again"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMsg"
        />


    <include
        android:id="@+id/llProgressBar"
        android:visibility="gone"
        layout="@layout/custom_progressbar"/>


</androidx.constraintlayout.widget.ConstraintLayout>