<?xml version="1.0" encoding="utf-8"?>
<com.adopshun.creator.maincreator.MovableFloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/_32sdp"
    android:elevation="10dp"
    app:tint="@color/black"
    android:backgroundTint="#FF03DAC5"
    android:src="@drawable/qr_code">

</com.adopshun.creator.maincreator.MovableFloatingActionButton>