<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        >


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_back"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_22sdp"
        android:textColor="@color/black"

        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:hint="@string/username"
        android:inputType="textEmailAddress"
        android:text="default@adopshun.com"
        android:minHeight="@dimen/_48sdp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditText"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="8dp"
        android:hint="@string/password"
        android:text="123456"
        android:inputType="textPassword"
        android:minHeight="@dimen/_48sdp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/_8sdp"
        android:textAllCaps="false"
        android:backgroundTint="@color/purple_700"
        android:minHeight="@dimen/_48sdp"
        android:text="@string/login" />

    </RelativeLayout>
</ScrollView>
